# Turnable

./: LICENSE  README.md  Turnable.sln
GodotUtilities/: Class1.cs  GodotUtilities.csproj
Source/: .editorconfig  Class1.cs  Turnable.csproj
Source/AI/Pathfinding/: Graph.cs  Node.cs  Path.cs  Pathfinder.cs  PathfinderContext.cs  PathfinderFunc.cs  Vector2.cs  VectorMath.cs
Source/AI/Planning/: Action.cs  IAction.cs
Source/Characters/: Ability.cs  Attribute.cs  Character.cs  CharacterLocations.cs  CharacterManager.cs  CharacterMoves.cs  CharacterSheet.cs  CharacterTurns.cs  Stat.cs  StatClampedArgs.cs  StatMinReachedArgs.cs  StatUpdatedArgs.cs
Source/Game/: State.cs
Source/Layouts/: Bounds.cs  Coordinate.cs  Dimension.cs  Grid.cs  GridLocation.cs  Location.cs  Measurement.cs  Size.cs
Source/Places/: Board.cs  CollisionMasks.cs  IBounds.cs  Level.cs  RectangularBounds.cs  SquareBounds.cs
Source/Skills/: Effects.cs  Skill.cs
Source/Tiled/: Compression.cs  Data.cs  Deserializer.cs  Encoding.cs  Image.cs  Layer.cs  LayerData.cs  Map.cs  MapFilePath.cs  MapJsonString.cs  MapOrientation.cs  Orientation.cs  Property.cs  RenderOrder.cs  Tiles.cs  Tileset.cs  TilesetFilePath.cs  TilesetJsonString.cs
Source/TiledMap/: Layer.cs  Map.cs  Tileset.cs
Tests/: NodeTests.cs  Tests.csproj  Vector2Tests.cs
Tests/AI/Pathfinding/: GraphTests.cs  NodeTests.cs  PathTests.cs  PathfinderTests.cs  PathfinderWithDiagonalMovementTests.cs  PathfinderWithNoDiagonalMovementTests.cs  Vector2Tests.cs  VectorMathTests.cs
Tests/AI/Planning/: PlannerTests.cs
Tests/AI/Plans/: PlanTests.cs
Tests/Characters/: CharacterLocationsTests.cs  CharacterMovesTests.cs  CharacterTests.cs  CharacterTurnsTests.cs  StatTests.cs
Tests/Fixtures/: orthogonal_base64_zlib_left_up_16x16_16x16_with_layer_data_and_external_tileset.tmx  orthogonal_base64_zlib_left_up_16x16_16x16_with_multiple_layer_data_and_external_tileset.tmx  orthogonal_base64_zlib_left_up_16x16_48x48_empty.tmx  orthogonal_base64_zlib_left_up_16x16_48x48_empty_with_embedded_tileset.tmx  orthogonal_base64_zlib_left_up_16x16_48x48_empty_with_map_and_layer_properties.tmx  orthogonal_csv_left_up_16x16_16x16_with_layer_data_and_external_tileset.tmx  orthogonal_csv_right_down_map_dimensions_16x16_tile_dimensions_32x32_not_empty.tmj  orthogonal_csv_right_down_map_dimensions_16x20_tile_dimensions_32x32_empty.tmj  tileset.tsj  tileset.tsx
Tests/Layouts/: BoundsTests.cs  CoordinateTests.cs  DimensionTests.cs  GridLocationTests.cs  GridTests.cs  LocationTests.cs  MeasurementTests.cs
Tests/Places/: BoardTests.cs  CollisionMasksTests.cs  LayerTests.cs  LevelTests.cs  RectangularBoundsTests.cs  SquareBoundsTests.cs
Tests/Skills/: EffectTests.cs
Tests/Tiled/: DeserializerTests.cs  LayerDataTests.cs  MapFilePathTests.cs  MapJsonStringTests.cs  MapTests.cs  TilesTests.cs  TilesetFilePathTests.cs  TilesetJsonStringTests.cs  TilesetTests.cs
