<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<Target Name="CopyDLLsToGladiatorGame" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/copy-task?view=vs-2022 -->
			<!-- Because this ItemGroup is inside the target, this will enumerate
                 all files just before calling Copy. If the ItemGroup were outside
                 the target , it would enumerate the files during evaluation, before
                 the build starts, which may miss files created during the build. -->
			<MySourceFiles Include="$(TargetDir)*.dll" />
		</ItemGroup>

		<Message Text="Executing CopyDLLsToGladiatorGame task" Importance="High" />
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="C:\Src\Gladiator Game\Libraries" />
	  <Message Text="Copied Turnable DLL files" Importance="High" />
	</Target>

</Project>